{
  "name": "cocos-agent",
  "version": "0.0.7-a",
  "cocosAgentVersion": "v0.0.0.7-a",
  "description": "Cocos Agent CLI window: connects to the local bridge and invokes agent tools.",
  "author": "Cocos Agent",
  "main": "./src/main.js",
  "contributions": {
    "menu": [
      {
        "path": "Cocos Agent/Open CLI",
        "label": "Open CLI",
        "message": "open-cli"
      },
      {
        "path": "Cocos Agent/Overlay",
        "label": "Overlay",
        "message": "open-overlay"
      }
    ],
    "messages": {
      "open-cli": {
        "methods": ["openCli"]
      },
      "open-overlay": {
        "methods": ["openOverlay"]
      }
    },
    "panels": {
      "overlay": {
        "title": "Cocos Agent Overlay",
        "type": "dockable",
        "main": "./src/overlay.js",
        "size": {
          "width": 560,
          "height": 420
        }
      },
      "cli": {
        "title": "Cocos Agent CLI",
        "type": "dockable",
        "main": "./src/panel.js",
        "size": {
          "width": 720,
          "height": 480
        }
      }
    }
  }
}
